<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container mt-2">
        <div class="row">
            <div class="col-12">
                <h1>Legislación</h1>
            </div>
            <div class="col-12">
                <form action="" method="post">
                    <div class="mb-3">
                        <label for="smlv" class="form-label">Salario minimo año</label>
                        <input type="number" class="form-control" id="smlv"
                            placeholder="" value="1000000">
                    </div>
                    <div class="mb-3">
                        <label for="aux" class="form-label">Auxilio de transporte</label>
                        <input type="number" class="form-control" id="aux"
                            placeholder="" value="117172">
                    </div>
                    <div class="mb-3">
                        <label for="totalDay" class="form-label">Dias laborados en el año</label>
                        <input type="number" class="form-control" id="totalDay"
                            placeholder="" value="0">
                    </div>

                    <div class="mb-3">
                        <label for="lastDay" class="form-label">Dias laborados ultimo mes</label>
                        <input type="number" class="form-control" id="lastDay"
                            placeholder="" value="0">
                    </div>

                    <div class="mb-3">
                        <label for="prima1" class="form-label">Dias para prima 1</label>
                        <input type="number" class="form-control" id="prima1"
                            placeholder="" value="0">
                    </div>

                    <div class="mb-3">
                        <label for="prima2" class="form-label">Dias para prima 2</label>
                        <input type="number" class="form-control" id="prima2"
                            placeholder="" value="0">
                    </div>

                    <div class="mb-3">
                        <label for="hed" class="form-label">Cantidad extras diurnas</label>
                        <input type="number" class="form-control" id="hed"
                            placeholder="" value="0">
                    </div>

                    <div class="mb-3">
                        <label for="hen" class="form-label">Cantidad extras nocturnas</label>
                        <input type="number" class="form-control" id="hen"
                            placeholder="" value="0">
                    </div>

                    <button type="button" id="btn_calcular" onclick="calcular()" class="btn btn-dark">Calcular</button>
                    
                </form>
            </div>
            <hr class="my-5">
            <div class="col-12">
                <h1>Resultados</h1>
            </div>
            <div class="col-12">
                <table class="table table-bordered mb-5">
                    <tbody id="table_data"> 

                    </tbody>

                    <tbody id="table_ley"> 

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

        <script src="js/funciones.js"></script>
</body>

</html>