<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9G70JWFV1Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-9G70JWFV1Q');
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Sebastian Chaparro B</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Sebastian Chaparro B.</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Sobre mi</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experiencia</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Educación</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interéses</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Reconocimiento</a></li>
            </ul>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
        <!-- About-->
        <section class="resume-section" id="about">
            <div class="resume-section-content">
                <h1 class="mb-0">
                    Sebastián
                    <span class="text-primary">Chaparro</span>
                </h1>
                <div class="subheading mb-5">
                    Bogotá D.C · Colombia, · (316) 864-2973 ·
                    <a href="mailto:sebass7@live.com">sebass7@live.com</a>
                </div>
                <p class="lead mb-5">
                    Soy una persona con un dinamismo innato para la solución de problemas. Soy analítico, creativo y
                    tengo una considerable curiosidad por las causas de los problemas. En paralelo tengo un estilo
                    directo, lógico, preciso y sistemático en cuanto al enfoque y forma de alcanzar objetivos. Adicional
                    soy una persona responsable y sencilla, entregada a las labores correspondientes sin dejar de lado
                    las realizaciones de los sueños y metas personales. Tengo la capacidad de aprendizaje rápida y como
                    una de mis mayores cualidades y grandes virtudes, es que no conozco todas las respuestas, pero jamás
                    me quedo con las dudas que estas generan.</p>
                <div class="social-icons">
                    <a class="social-icon" href="https://www.linkedin.com/in/sebastianchdeveloper/" target="_BLANK"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Experience-->
        <section class="resume-section" id="experience">
            <div class="resume-section-content">
                <h2 class="mb-5">Experiencia</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">DESARROLLADOR FULLSTACK</h3>
                        <div class="subheading mb-3">KGP INC</div>
                        <p>Desarrollador full stack en lenguaje C++, diseño de interfaz.grafica y mejora en procesos y
                            desarrollos para el sector publico de Puerto Rico.</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Noviembre 2021 – Marzo 2022</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">CONSULTOR</h3>
                        <div class="subheading mb-3">PERIFERIA GROUP</div>
                        <p>Consultor de desarrollo en diferentes tecnologías.</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Junio 2021 – Noviembre 2021</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">INDEPENDIENTE</h3>
                        <div class="subheading mb-3">POSLTDA</div>
                        <p>Desarrollo de plataforma empresarial enfocado al entorno web, esta aplicación cuenta con la
                            capacidad de administrar información interna y externa de la compañía para realizar
                            diferentes procesos y servicios.</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Febrero 2021 – Junio 2021</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">DESARROLLADOR FULLSTACK</h3>
                        <div class="subheading mb-3">CHEF COMPANY AN ISOBAR</div>
                        <p>Desarrollador fullstack y administrador de portales web empresariales, desarrollo de
                            proyectos bajo lenguajes C# y CMS drupal. Uso de metodologías ágiles.</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Enero 2020 – Junio 2021</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">INGENIERO PRE-PRODUCCIÓN</h3>
                        <div class="subheading mb-3">IDEMIA</div>
                        <p>Ingeniero de migración de plataforma en lenguaje C++ a un lenguaje propio empresarial. Diseño
                            y automatización de servicios con procedimientos de QA. Uso de metodologías ágiles.</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Mayo 2019 - Enero 2020</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">INDEPENDIENTE</h3>
                        <div class="subheading mb-3">COLEGIO GALILEO GALILEI</div>
                        <p>Desarrollo y administración de plataforma web estudiantil.</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Enero 2017 - Diciembre 2019</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">ADMINISTRADOR DE MEDIOS Y PLATAFORMA WEB</h3>
                        <div class="subheading mb-3">COSINTE LTDA</div>
                        <p>Desarrollador fullstack en el desarrollo de plataforma y módulos según la necesidad del
                            cliente. Desarrollo, diseño de interfaz grafica de proyecto Mobile. Líder de desarrollo en
                            proyecto de conexión de plataformas mediante web services.</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Abril 2016 - Abril 2019</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Programador Junior</h3>
                        <div class="subheading mb-3">EDIBCA</div>
                        <p>Desarrollo de atlas interactivo para pacientes y médicos, desarrollo de calculadora médica,
                            desarrollo e implementación de intranet.</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Octubre 2015 - Abril 2016</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Programador</h3>
                        <div class="subheading mb-3">Universidad de Catalunya</div>
                        <p>Desarrollo de plataforma estudiantil, desarrollo de documentos dinámicos, test y QA.</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Enero 2015 - Octubre 2015</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Practicante</h3>
                        <div class="subheading mb-3">Aviatur</div>
                        <p>Practicas técnico en programación, desarrollo de interfaz gráfica y desarrollo de documentos
                            dinámicos.</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Abril 2014 - Octubre 2014</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Education-->
        <section class="resume-section" id="education">
            <div class="resume-section-content">
                <h2 class="mb-5">EDUCACIÓN</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Universidad de los Andes</h3>
                        <div class="subheading mb-3">Inglés A2-b1+</div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Febrero 2020 - Noviembre 2020</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Universidad Manuela Beltrán</h3>
                        <div class="subheading mb-3">Ingenieria de software</div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Junio 2018 - Enero 2021</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">SENA</h3>
                        <div class="subheading mb-3">Técnologo en analisis y desarrollo de sistemas de información</div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Septiembre 2016 - Septiembre 2018</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Univiersidad de catalunya</h3>
                        <div class="subheading mb-3">Diplomado en desarrollo de aplicaciones móviles.</div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Septiembre 2015</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">SENA</h3>
                        <div class="subheading mb-3">Técnico en programación</div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Septiembre 2013 - Septiembre 2014</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Skills-->
        <section class="resume-section" id="skills">
            <div class="resume-section-content">
                <h2 class="mb-5">Habilidades</h2>
                <div class="subheading mb-3">Lenguajes de programación y herramientas</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                    <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                    <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                    <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                    <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    <li class="list-inline-item"><i class="fab fa-github"></i></li>
                    <li class="list-inline-item"><i class="fab fa-laravel"></i></li>
                    <li class="list-inline-item"><i class="fab fa-php"></i></li>
                    <li class="list-inline-item"><i class="fab fa-android"></i></li>

                </ul>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Interests-->
        <section class="resume-section" id="interests">
            <div class="resume-section-content">
                <h2 class="mb-5">Interéses</h2>
                <p>Aparte de ser desarrollador web, disfruto mi tiempo al aire libre, me gusta viajar y conocer lugares
                    para aprender de su historia y cultura.</p>
                <p>Disfruto montar bicicleta y tocar la guitarra, he viajado a México, España y he visto un clasico
                    español en el Camp-nou.</p>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Awards-->
        <section class="resume-section" id="awards">
            <div class="resume-section-content">
                <h2 class="mb-5">Reconocimientos y certificaciones</h2>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        Reconocimiento por laboratorio GSK
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-school text-info"></i></span>
                        Desarrollo con laravel - platzi
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-school text-info"></i></span>
                        Boostrap 4 - Platzi
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-school text-info"></i></span>
                        Curso de Preprocesadores CSS
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-school text-info"></i></span>
                        Curso Profesional de Git y GitHub
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>